# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDNwz_j5JvzBYVNOZpjLHPRvGFqJGRE-Z4
REACT_APP_FIREBASE_AUTH_DOMAIN=habit-tracker-demo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=habit-tracker-demo
REACT_APP_FIREBASE_STORAGE_BUCKET=habit-tracker-demo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890
